<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Etch a Sketch project for The Odin Project</title>
  <meta name="description" content="Etch A Sketch project">
  <meta name="author" content="Anthony Carpentier">
  <link rel="stylesheet" href="css/stylesheet.css">
  

</head>

<body>
    <h1>
        <button id="clearBtn">Reset the board and choose size</button>
    </h1>
    <div class="wrapper" id="container">
    </div>
    <script src="js/scripts.js"></script>
</body>
</html>